# App's running environment
NODE_ENV="development"

# App's running port
PORT=number

;  Database Connection Details
DB_USERNAME=""
DB_PASSWORD=
DB_NAME=Dbname
DB_HOSTNAME=
DB_DIALECT=mysql
DB_PORT=
DB_LOGGING = true
DB_POOLMin=0
DB_POOLMax=5

URL_HOST=urlhost

CORS_ENABLED=true
CORS_CREDENTIALS=true

# API Prefix
API_PREFIX=api

# Express Status Monitor
USE_EXPRESS_STATUS_MONITOR=true
EXPRESS_STATUS_MONITOR_PATH=/v1/health-check


LOG_FORMAT=dev
logDir=../logs
# Swagger Config
ENABLE_SWAGGER=true
SWAGGER_ENDPOINT=/docs

GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
GOOGLE_CALLBACK_URL=/api/google_callback

APP_SECRET=""
JWT_EXPIRES_IN=3

API_KEY=XXXXXXXXXXXX
API_KEY_USER=abc@gmail.com

YOUTUBE_APIKEY=XXXXXXXXXXX